<html>
	<head>
		<meta charset="utf-8">﻿
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="lightbox">
			<div>
				<h5 id="textoLightbox">TEXTO DE PRUEBA</h5>
			</div>
			<div id="results">
				<div>
					<div>
						<span> A </span>
						<div id="marcadorA"></div>
					</div>
					<div>
						<span> B </span>
						<div id="marcadorB"></div>
					</div>
				</div>
			</div>
			<div>
				<a href="http://localhost:8000">Juega de nuevo!</a>
			</div>
		</div>
		<div id="darkness"></div>
		<div id="divInfo">
			<input type="text" id="username">
			<input type="color" id="userColor">
			<input type="button" value="GO!" id="goButton">
		</div>
		<div id="waitingPlayer">
			<p> Waiting player... </p>
			<div id="loader"></div>
		</div>
		<div id="divGame">
			<h3>Esto es CANVAS!</h3>
			<div id="indicadorTurno">
				<span id="nombreA" class="names">NOMBRE-A</span>
				<div id="cuadroColorA" class="espacioTurno"></div>
				<i id="iconoFlecha"></i>
				<div id="cuadroColorB" class="espacioTurno"></div>
				<span id="nombreB" class="names">NOMBRE-B</span>
			</div>
			<canvas id="canvas" width="600" height="300"></canvas>
			<div>
				<p><span id="userA">Waiting for user</span>: <span id="puntosA"></span></p>
				<p><span id="userB">Waiting for user</span>: <span id="puntosB"></span></p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="game.js"></script>
	</body>
</html>